// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
+blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
body.bp
  +blueprint-typography
  +blueprint-utilities
  // +blueprint-debug
  // +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  // +blueprint-scaffolding
  #container
    // :background= inline_image("grid.png")
    :text-align left
    +container
    #lobbyist_firms
      +column(12)
    #organisations_lobbying
      +column(12, true)
    #lobbying_clients
      +column(12)
    #consultancy_staff
      +column(12, true)
    #office_contacts
      +column(12, true)
    #offices_abroad
      +column(12, true)
    #data_source
      +column(24)
    #footer
      +column(24, true)
    #lobbyists_retained
      +column(12, true)
    #similarly_named
      +column(24)
    fieldset 
      :margin 1em
    p.indent
      :margin-left 2em
    div.fieldWithErrors input, div.fieldWithErrors textarea 
      :border solid 1px #cc0000
      :background-color #ffcccc
    span.note
      :font-size 0.7em
    label 
      :width 9em
      :float left
      :text-align right
      :margin-right 0.5em
      :display block
    div.appointment, div.former_role, div.consultancy_client, div.monitoring_client, div.consultancy_staff_member
      :margin-bottom 3em
    li 
      :padding-bottom 0.2em
      :padding-top 0.2em
    td.lobbyist_firm 
      :font-weight bold
    ul 
      :list-style none

form.bp
  +blueprint-form


// Page layout can be done using mixins applied to your semantic classes and IDs:
body.three-col
  #container
    +container
  #header, #footer
    +column(!blueprint_grid_columns)
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    !sidebar_columns = floor(!blueprint_grid_columns / 3)
    +column(!sidebar_columns)
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    !content_columns = ceil(2 * !blueprint_grid_columns / 3)
    // true means it's the last column in the row
    +column(!content_columns, true)
